server {
  listen 80;
  server_name larave-test-handson;
  
  root /var/www/html/public;
  
  charset UTF-8;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  location / {
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }
  
  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    include fastcgi_params;
  }
}